#Application Specific
spring.application.name=${SPRING_APPLICATION_NAME:retail-cloud-emp-mgt}
server.servlet.context-path=${REST_API_CONTEXT_PATH:/api/management}
server.port=${SPRING.APPLICATION.PORT:8080}
debug=${APPLICATION.DEBUG:false}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


company.roles=TEAM_LEAD,JUNIOR_ASSISTANT,SENIOR_ASSISTANT,BRANCH_DEPARTMENT_HEAD,CHIEF_OPERATING_OFFICER
company.any-access-authority=CHIEF_OPERATING_OFFICER,COMPLETE_AUTHORITY
company.no-branch-required=COMPLETE_AUTHORITY,chief_operating_officer
company.no-department-required=COMPLETE_AUTHORITY,chief_operating_officer,branch_manager


#Virtual Threads
spring.threads.virtual.enabled=true


#Flyway
spring.flyway.enabled=${ENABLE_FLYWAY:true}
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:employee_management}
spring.flyway.user=${DATABASE_USERNAME:postgres}
spring.flyway.password=${DATABASE_PASSWORD:secret}


# Actuator
management.endpoints.web.exposure.include=${MANAGEMENT_ACTUATOR_INCLUDE:*}


# DEV SPECIFIC

#---
spring.config.activate.on-profile=dev
debug=${APPLICATION.DEBUG:true}
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:true}
spring.jpa.hibernate.ddl-auto=update